.item {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  margin: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.item img {
  width: 100%;
  object-fit: cover;
  height: 160px;
}

.content {
  width: 100%;
  padding: 0 16px;
  text-align: center;
}

.content h2 {
  margin: 8px 0;
}

.date,
.address {
  display: flex;
  gap: 8px;
  align-items: center;
}

.date svg,
.address svg {
  width: 20px;
  height: 20px;
  color: #666666;
}

.content time {
  color: #666666;
  font-weight: bold;
}

.content address {
  margin: 8px 0;
  color: #666666;
  white-space: pre;
}

.actions {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.actions a {
  display: block;
}

.actions a span {
  vertical-align: middle;
}

.icon {
  margin-left: 8px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon svg {
  width: 20px;
  height: 20px;
}

@media (min-width: 768px) {
  .item {
    flex-direction: row;
  }

  .item img {
    width: 40%;
    height: 224px;
  }

  .content {
    width: 60%;
    padding: 0;
    text-align: left;
  }

  .content h2 {
    margin: 16px 0;
  }

  .actions {
    flex-direction: row;
    justify-content: flex-end;
  }
}